[supervisord]
nodaemon=true
user=root

[program:iventoy]
directory=/iventoy
command=sh -c 'env IVENTOY_API_ALL=1 lib/iventoy -A -R'
autostart=true
autorestart=true
priority=10

[program:run_iventoy]
command=/run.sh
autostart=true
autorestart=false
startretries=1
startsecs=10     ; Delay for 10 seconds to ensure iventoy is up
priority=20      ; Set a lower priority than iventoy to ensure it runs after
